codigos q usei mas usei outro melhor-

$stmt = $conn->prepare("SELECT * FROM post ORDER BY idpost DESC");                
                $stmt->execute();                

                $resultado = $stmt->get_result();
                while($linha = $resultado->fetch_object()){
                    $stmt2 = $conn->prepare("SELECT * FROM seguidor WHERE usuario_idusuario_seguidor=? AND usuario_idusuario_seguido=?");
                    $stmt2->bind_param("ss", $_SESSION['id_unico'], $linha->id_criador);
                    $stmt2->execute();

                    $resultado2 = $stmt2->get_result();
                    while($linha2 = $resultado2->fetch_object()){
                        $stmt3 = $conn->prepare("SELECT id_unico,nome,imgperfil FROM usuario WHERE idusuario=?");
                        $stmt3->bind_param("s", $linha->id_criador);
                        $stmt3->execute();

                        $resultado3 = $stmt3->get_result();
                        $nome = '';
                        while($linha3 = $resultado3->fetch_object()){
                            $nome = $linha3->nome;
                            $idc = $linha3->id_unico;
                            $imgp = $linha3->imgperfil;
                        }
                        #===========================
                        $stmt4 = $conn->prepare("SELECT * FROM curtidas WHERE id_curtiu=? AND id_post_curtido=?");
                        $stmt4->bind_param("ss", $_SESSION['id_unico'], $linha->id_post);
                        $stmt4->execute();
                        $like = 'imagens/coracao.png';
                        $resultado4 = $stmt4->get_result();
                        while($linha4 = $resultado4->fetch_object()){
                            $like = 'imagens/coracao_vermelho.png';
                        }
                        if($nome != ''){
                            $div = "
                                <div id='postagem' class='pagiprincipal'>
                                    <div class='imgusuario'>
                                        <span id='perfila'>
                                            <a href='perfil.php?id=$idc'><img src='$imgp'></a>
                                        </span>
                                        <a href='perfil.php?id=$idc'>$nome</a>
                                    </div>
                                    <p>
                                        $linha->msg_post
                                    </p>
                                    <div class='imagempublicada'>
                                        <img src='$linha->img_post'>
                                    </div>
                                    <a href='curtir.php?id=$linha->id_post'><img style='width: 30px;' src='$like'></a>
                                    <span>$curtidas</span>
                                    <button style='background-color: white; border: none; cursor: pointer;'><img style='width: 30px;' src='imagens/link.png'></button>
                                    <a href='postver.php?id=$linha->id_post' class='comment'>Comentários</a>
                                    <input type='text' disabled id='copiar' value='postver.php?id=$linha->id_post'>
                                </div>                        
                            ";
                        }
                        echo $div;
                    }
                }